name=MFRC522
version=0.1.5
license=Unknown
author=Paul Kourany
sentence=MFRC522 RFID library for Particle devices
url=https://github.com/pkourany/MFRC522_RFID_Library
repository=https://github.com/pkourany/MFRC522_RFID_Library.git
